
#1 Shopping Cart Example

This project was bootstrapped with [Create React App](https://github.com/facebookincubator/create-react-app).

It took me about 5 hours. Focus for me was to get a running prototype rather than setting up a testing environment,
writing tests and so forth.


